<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hypno</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="hypno-container">
  <svg id="hypno" viewBox="0 0 1600 1600" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="counter" d="M800 796.875C799.59 796.875 799.183 796.956 798.804 797.113C798.425 797.27 798.08 797.5 797.79 797.79C797.5 798.08 797.27 798.425 797.113 798.804C796.956 799.183 796.875 799.59 796.875 800C796.875 800.41 796.956 800.817 797.113 801.196C797.27 801.575 797.5 801.92 797.79 802.21C798.08 802.5 798.425 802.73 798.804 802.887C799.183 803.044 799.59 803.125 800 803.125L800 800V796.875Z"></path>
    <path class="wise" d="M800 793.75C801.658 793.75 803.247 794.408 804.419 795.581C805.592 796.753 806.25 798.342 806.25 800C806.25 801.658 805.592 803.247 804.419 804.419C803.247 805.592 801.658 806.25 800 806.25L800 803.125C800.829 803.125 801.624 802.796 802.21 802.21C802.796 801.624 803.125 800.829 803.125 800C803.125 799.171 802.796 798.376 802.21 797.79C801.624 797.204 800.829 796.875 800 796.875V793.75Z"></path>
    <path class="counter" d="M800 812.5C796.685 812.5 793.505 811.183 791.161 808.839C788.817 806.495 787.5 803.315 787.5 800C787.5 796.685 788.817 793.505 791.161 791.161C793.505 788.817 796.685 787.5 800 787.5L800 793.75C798.342 793.75 796.753 794.408 795.581 795.581C794.408 796.753 793.75 798.342 793.75 800C793.75 801.658 794.408 803.247 795.581 804.419C796.753 805.592 798.342 806.25 800 806.25V812.5Z"></path>
    <path class="wise" d="M800 775C806.63 775 812.989 777.634 817.678 782.322C822.366 787.011 825 793.37 825 800C825 806.63 822.366 812.989 817.678 817.678C812.989 822.366 806.63 825 800 825L800 812.5C803.315 812.5 806.495 811.183 808.839 808.839C811.183 806.495 812.5 803.315 812.5 800C812.5 796.685 811.183 793.505 808.839 791.161C806.495 788.817 803.315 787.5 800 787.5V775Z"></path>
    <path class="counter" d="M800 850C786.739 850 774.021 844.732 764.645 835.355C755.268 825.979 750 813.261 750 800C750 786.739 755.268 774.022 764.645 764.645C774.021 755.268 786.739 750 800 750L800 775C793.37 775 787.011 777.634 782.322 782.322C777.634 787.011 775 793.37 775 800C775 806.63 777.634 812.989 782.322 817.678C787.011 822.366 793.37 825 800 825V850Z"></path>
    <path class="wise" d="M800 700C826.522 700 851.957 710.536 870.711 729.289C889.464 748.043 900 773.478 900 800C900 826.522 889.464 851.957 870.711 870.711C851.957 889.464 826.522 900 800 900L800 850C813.261 850 825.979 844.732 835.355 835.355C844.732 825.978 850 813.261 850 800C850 786.739 844.732 774.021 835.355 764.645C825.979 755.268 813.261 750 800 750V700Z"></path>
    <path class="counter" d="M800 1000C746.957 1000 696.086 978.929 658.579 941.421C621.071 903.914 600 853.043 600 800C600 746.957 621.071 696.086 658.578 658.579C696.086 621.072 746.956 600 800 600L800 700C773.478 700 748.043 710.536 729.289 729.289C710.536 748.043 700 773.478 700 800C700 826.522 710.536 851.957 729.289 870.711C748.043 889.464 773.478 900 800 900V1000Z"></path>
    <path class="wise" d="M800 400C906.087 400 1007.83 442.143 1082.84 517.157C1157.86 592.172 1200 693.913 1200 800C1200 906.086 1157.86 1007.83 1082.84 1082.84C1007.83 1157.86 906.087 1200 800.001 1200L800 1000C853.044 1000 903.914 978.928 941.422 941.421C978.929 903.914 1000 853.043 1000 800C1000 746.957 978.929 696.086 941.421 658.579C903.914 621.071 853.043 600 800 600V400Z"></path>
    <path class="counter" d="M800 1600C587.827 1600 384.344 1515.71 234.315 1365.69C84.2858 1215.66 0.000218363 1012.17 4.23825e-10 800.001C-0.000218362 587.828 84.2849 384.345 234.314 234.315C384.342 84.2862 587.825 0.000436727 799.998 1.69481e-09L799.999 400C693.913 400 592.171 442.143 517.157 517.158C442.142 592.172 400 693.914 400 800C400 906.087 442.143 1007.83 517.157 1082.84C592.172 1157.86 693.913 1200 800 1200V1600Z"></path>
    <script>
      const paths = document.querySelector('#hypno').querySelectorAll('path');
      paths.forEach((e, i) => e.style.animationDelay = `${paths.length - 1 - i}s`);
    </script>
  </svg>
</div>
  
  

</body>

</html>
