html,
body {
  margin: 0;
  width: 100%;
  height: 100vh;
}

body {
  background: #333;
}

#hypno {
  display: inline-block;
  height: 110vh;
}

#hypno path {
  fill: #dadada;
  stroke: #333;
  stroke-width: 0.5;
}

.hypno-container {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.wise,
.counter {
  animation: rotate 9s infinite linear;
  transform-origin: 50% 50%;
}

.counter {
  animation-direction: reverse;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 800px) {
  #spinner {
    width: 110vw;
  }
}
